 11/18/2022 05:42:03 PMMONEY FED:  11/18/2022 05:42:03 PM item dispensed  11/18/2022 05:42:03 PM CHANGE GIVEN: 
 11/18/2022 05:42:07 PMMONEY FED:  11/18/2022 05:42:07 PM item dispensed  11/18/2022 05:42:07 PM CHANGE GIVEN: 
 11/18/2022 05:42:40 PMMONEY FED: 
 11/18/2022 05:42:40 PM item dispensed 
 11/18/2022 05:42:40 PM CHANGE GIVEN: 
 11/18/2022 07:16:02 PMMONEY FED: 
 11/18/2022 07:16:02 PM CHANGE GIVEN: 
 11/18/2022 07:16:14 PMSinglemint GumD3
 11/18/2022 07:16:14 PMChicletsD4
 11/18/2022 07:16:14 PMTeaberryD1
